<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Home</title>

    <style>
        .navbar-brand {
            font-family: Hack;
        }
        .django {
            color: orange;
        }

        .navbar-text {
            text-decoration: none;
            font-weight: bold;
            font-family: Hack;
        }
        .welcome-heading {
            font-family: Hack;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        .form {
            margin: 20px;
            text-align: center;
        }

        .task_label {
            font-family: Hack;
            margin: 5px;
            font-size: 30px;
        }
        .task_input {
            border-width: 0 0 3px;
            border-color: black;
            font-size: 30px;
            padding-left: 10px;
            font-family: Hack;
        }

        .task_input:focus {
            outline: 0 !important;
            border-color: orange;
        }
        .add_task_button {
            margin-top: 5px;
            color: white;
            background-color: grey;
            font-family: Hack;
            padding: 12px;
            border-radius: 7px;
            border: none;
        }

        .add_task_button:hover {
            background-color: orange;
            color: black;
        }

        .card-title {
            font-size: 30px;
            text-align: center;
            font-family: Hack;
            font-weight: bold;
        }

        .card {
            text-align: center;
        }

        .logout {
            text-decoration: none;
        }

        .logout:hover {
            color: orange;
        }

        .task_created {
            color: orange;
            font-weight: bold;
            font-size: 15px;
            font-family: Hack;
        }


    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Todo App in <span class="django">Django</span></a>
            <span class="navbar-text">
              {{request.user.username}}
              <a href="{% url 'logout' %}" class="logout">Logout</a>
            </span>
          </div>
        </div>
      </nav>
  
      <div class="container-fluid">
        <h1 class="welcome-heading">"Remembering made easy."</h1>

        <div class="container-fluid">
            <div class="form">
                <form action="add_task" method="post">
                    {% csrf_token %}
                    <label for="task" class="task_label">I want to </label><input type="text" name="task" id="task" class="task_input" placeholder="Play Chess" maxlength="30" required>
                    <input type="submit" value="add task" class="add_task_button">
                </form>
            </div>
        </div>
       
      </div>

      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-6 g-4">
          {% for task in tasks %}
              <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">{{task.task}}</h5>
                  <h6 class="task_created">{{task.task_created}}</h6>
                  <form action="delete_task/{{task.id}}" method="post">
                    {% csrf_token %}
                    <input type="submit" value="delete task" class="btn btn-outline-danger">
                </form>
                </div>
              </div>
            </div>
            {% endfor %}
            </div>
          </div>
      </div>
    
</body>
</html>