<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Login Page</title>

    <style>
      .container-fluid {
          width: 400px;
          text-align: center;
      }
      .login_button {
        margin-top: 5px;
        color: white;
        background-color: grey;
        font-family: Hack;
        padding: 12px;
        border-radius: 7px;
        border: none;
        
      }

      .login_button:hover {
          background-color: orange;
          color: black;
      }

      .input-group-text {
          background-color: orange;
          border-radius: 4px;
          font-family: Hack;
      }
      .form-control {
          letter-spacing: 1px;
          font-family: Hack;
      }

      h1 {
          margin: 10px;
          font-family: Hack;
      }
      .register_button {
        margin-top: 5px;
        color: white;
        background-color: grey;
        font-family: Hack;
        padding: 12px;
        border-radius: 7px;
        border: none;
        text-decoration: none;
      }

      .register_button:hover {
          color: black;
          background-color: orange;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">Login</h1>

            <div class="container-fluid">
                <form action="login_user" method="post">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Username</span>
                        <input type="text" name="username" class="form-control" placeholder="Username" aria-label="Username" required>
                      </div>
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Password</span>
                        <input type="password" name="password" class="form-control" placeholder="Password" aria-label="Username" required>
                      </div>

                      <input type="submit" value="login" class="login_button">
                      <a href="{% url 'register' %}" value="register" class="register_button">register</a>
                </form>
              
                  
                
        </div>
    </div>
</body>
</html>