<!DOCTYPE html>
<html lang="en">
    {% load widget_tweaks %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This is the bootstrap css required for the site to render beautiful--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Registration Page</title>

    <style>
        .container {
            text-align: center;
        }
        .app-title {
            margin-top: 10px;
            font-family: Hack;
        }
       .container-fluid{
           width: 300px;
       }

        .btn {
            margin-top: 5px;
            color: white;
            background-color: grey;
            font-family: Hack;
            padding: 12px;
            border-radius: 7px;
            border: none;
        }

        .btn:hover {
            background-color: orange;
            color: black;
        }
        .form_field_label {
            font-weight: bold;
            font-size: 25px;
            font-family: Hack;
            letter-spacing: 1px;
        }
        .form-field {
            border-color: black;
            margin:5px;
            border-width: 0 0 2px;
            font-size: 20px;
            letter-spacing: 2px;
            font-family: Hack;
        }
        .form-field:hover {
            outline: 0 !important;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
            border-color: orange;
        }
        .register_button {
            margin-top: 5px;
            color: white;
            background-color: grey;
            font-family: Hack;
            padding: 12px;
            border-radius: 7px;
            border: none;
            text-decoration: none;
        }

        .register_button:hover {
            background-color: orange;
            color: black;
        }
        .messages {
            list-style-type: none;
            font-family: Hack;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="app-title">Register</h1>
        <div class="container-fluid">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form action="register_user" method="post">
                {% csrf_token %}
                <label for="{form.username}" class="form_field_label">Username: </label> {% render_field form.username class+="form-field", placeholder="Username"%}
                <label for="{form.password1}" class="form_field_label">Password: </label> {% render_field form.password1 class+="form-field", placeholder="Password"%} <br>
                <label for="{form.password2}" class="form_field_label">Confirm Password: </label>{% render_field form.password2 class+="form-field", placeholder="Confirm Password"%}

                <input type="submit" value="register" class="register_button">
                <a href="{% url 'login' %}" value="login" class="register_button">login</a>
            </form>
        </div>
    </div>
</body>
</html>